{
  "name": "userstyles",
  "version": "1.0.0-DEV",
  "author": "Bobby Wibowo",
  "license": "MIT",
  "devDependencies": {
    "@stylistic/stylelint-config": "^2.0.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0"
  }
}
